<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="1.js"></script>
</head>
<body>
    <div class="container-fluid">
      <div class="row bg-dark" style="height: 4rem;">
            <div class="col-md-12 bg-dark"></div>
      </div>
      <div class="row">
           <div class="col-md-12">
               <div class="row">
                      <div class="col-md-4 bg-primary d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>
                      <div class="col-md-4 bg-success d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>  
                      <div class="col-md-4 bg-secondary d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>
               </div>
               <div class="row">
                <div class="col-md-4 bg-info d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>
                <div class="col-md-4 bg-dark text-white d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>  
                <div class="col-md-4 bg-light d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>
         </div>
         <div class="row">
                <div class="col-md-4 bg-muted d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>
                <div class="col-md-4 bg-light text-white d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>  
                <div class="col-md-4 bg-warning d-flex justify-content-center align-items-center" style="height: 200px;">Hello</div>
         </div>
           </div>
      </div>
      <div class="row">
               <div class="fixed-bottom sticky-bottom bg-dark"style="height65px">
                <div class="row  justify-content-center align-items-center">
               <div class="col-md-4 text-white d-flex justify-content-center align-items-center">
                My Project
               </div>
               <div class="col-md-4  text-white d-flex justify-content-center align-items-center">
                  Home
                   </div>
                   <div class="col-md-4  text-white d-flex justify-content-center align-items-center">
                     Log In
                       </div>
                </div>
             </div>
      </div>
    </div>
</body>
</html>