<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="2.js"></script>
</head>
<body>
     <div class="container-fluid">
         <div class="row bg-dark justify-content-center align-items-center sticky-top" style="height: 4rem;">
               <div class="col-md-12 text-white"style="font-size:30px">Registration Form</div>
         </div>
        <div class="row justify-content-center align-items-center mt-3 ">
       <div class="col-md-4 bg-success rounded h-100" style="height: 410px;">
        <div class="row justify-content-center align-items-center mt-3">
            <div class="col-md-6"><label for="username">Username ::</label></div>
            <div class="col-md-6"><input type="text" id="username"  class="form-control"></div>
    </div>
    <div class="row justify-content-center align-items-center mt-3">
        <div class="col-md-6"><label for="password">Password ::</label></div>
        <div class="col-md-6"><input type="text" id="password"  class="form-control " ></div>
     </div>
    <div class="row justify-content-center align-items-center mt-3">
    <div class="col-md-6"><button class="btn btn-block btn-light btn-outline-secondary"onclick="storedata()" onclick="blankValidation()">Submit</button></div> 
</div>     
         <div class="row">
            <div class="col-md-12 data" style="height: 200px;">
                    <div class="row storedata">
                        <div class="col-md-12 "></div>
                    </div>
            </div>
         </div>
     </div>
</body>
</html>